#Email properties
mail.sender=maaz.mh@gmail.com
mail.sender.password=Mzhz1212
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


msg.leave.approved=Leave Approved Successfully.
msg.leave.rejected=Leave Rejected Successfully.

mail.first.approval.subject=Leave Request from {0}
mail.first.approval.body=Dear {0}, <BR>Please find the <b><u>{1}</u></b> leave requested by <b><u>{2}</u></b> for \
dates <b><u>{3}</u></b> to <b><u>{4}</u></b>. \
<BR>Click <a href="http://localhost:8080/lms/">here</a> to approve the leave in the lms application. 

mail.leave.rejection.subject=Leave Request Rejected
mail.leave.rejection.body=Dear {0}, <BR>Your <b><u>{1}</u></b> Leave has been rejected by <b><u>{2}</u></b> for \
dates <b><u>{3}</u></b> to <b><u>{4}</u></b>. \
<BR>Leave Rejection Reason:<b>{5}</b> \
<BR>Click <a href="http://localhost:8080/lms/">here</a> to apply leave in lms application. 

login.failed.msg=Incorrect Username and Password.

exception.msg.standard=A System Exception has occurred. Please contact the sysyem administrator.