#Email properties
mail.sender=maaz.mh@gmail.com
mail.sender.password=Mzhz1212
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.first.approval.subject=Leave Request from {0}
mail.first.approval.body=Dear {0}, <BR>Please find the <b><u>{1}</u></b> leave requested by <b><u>{2}</u></b> for \
dates <b><u>{3}</u></b> to <b><u>{4}</u></b>. \
<BR>Click <a href="http://localhost:8080/lms/">here</a> to approve the leave in the lms application. 